# inspection-web-service

./: .codeclimate.yml  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.postgres  LICENSE  README.md  SECURITY.md  bootstrap.yml  codestyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yaml
config/: generated_keys.txt  root_token.txt  secrets.txt  workflow-vault.sh
consul/: Dockerfile
data/.minio.sys/: format.json
docs/: CONTRIBUTING.md  FEATURE_REQUEST.md
src/main/java/com/service/inspection/: InspectionApplication.java
src/main/java/com/service/inspection/advice/: AdviceController.java  Error.java  MessageException.java  ValidationErrorResponse.java
src/main/java/com/service/inspection/configs/: AsyncConfiguration.java  BucketName.java  DocumentEngineConfig.java  EmailConfig.java  ImageProcessingServerConfiguration.java  RabbitMQConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/service/inspection/controller/: AuthController.java  CompanyController.java  Conv.java  EquipmentController.java  FeedbackController.java  InspectionController.java  NNController.java  StartController.java  UserAccountController.java
src/main/java/com/service/inspection/document/: DocumentModel.java  DocumentModelFactory.java  DocumentProcessor.java
src/main/java/com/service/inspection/dto/: IdentUuid.java  IdentifiableDto.java  NamedDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/service/inspection/email/: EmailMessagePOJO.java  UserFeedbackRequestDto.java
src/main/java/com/service/inspection/entities/: Audio.java  Building.java  Category.java  Company.java  CompanyDetails.java  Defect.java  DefectType.java  Director.java  Employer.java  Engineer.java  Equipment.java  FeedbackRequest.java  FileEntity.java  FileInspection.java  FileScan.java  Identifiable.java  InspectedObject.java  Inspection.java  License.java  Named.java  Photo.java  PhotoPlan.java  Pixels.java  Plan.java  PlanCategoriePhoto.java  PlanCategoryPhoto.java  PlanDefect.java  Role.java  User.java  UserRoles.java
src/main/java/com/service/inspection/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/service/inspection/mapper/: CategoryMapper.java  CommonMapper.java  CompanyMapper.java  EmailMapper.java  EmployerMapper.java  EntityFactory.java  EquipmentMapper.java  InspectionMapper.java  LicenseMapper.java  PhotoMapper.java  PlanDefectMapper.java  PlanMapper.java  SenderMapper.java  UserMapper.java
src/main/java/com/service/inspection/repositories/: AudioRepository.java  BuildingPhotosRepository.java  BuildingRepository.java  CategoryRepository.java  CompanyRepository.java  EmployerRepository.java  EquipmentRepository.java  FeedbackRepository.java  PhotoRepository.java  (+10 more)
src/main/resources/: application-test.properties  application.properties  application.secret.properties  test-template2.docx
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: add-default-data.xml  add-mobile-support.xml  create-cast.xml  create-enum.xml  create-table.xml  cumulative-changelog.xml
src/test/java/com/service/inspection/: InspectionApplicationTests.java
vault/: Dockerfile
(+118 files in other folders)
