spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inspection-service-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.generate-ddl=false

aws.s3.host=http://localhost:9000/
aws.s3.timeout=100
aws.s3.region=ru-msk
aws.s3.secretKey=F5Fp7IOb5TEEf7GV4teUAJxOj11H781fP2h2i2cQ
aws.s3.accessKey=VijXp8374JgAMUaER8oy

springdoc.swagger-ui.path=/swagger-ui-custom.html

jwt.secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
jwt.expirationMs=360000000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
