spring.config.import=application.secret.properties

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inspection-service-db
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.hibernate.SQL=WARN

aws.s3.host=http://localhost:9000/
aws.s3.timeout=2000
aws.s3.region=ru-msk
aws.s3.secretKey=F5Fp7IOb5TEEf7GV4teUAJxOj11H781fP2h2i2cQ
aws.s3.accessKey=VijXp8374JgAMUaER8oy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.generate-ddl=false

springdoc.swagger-ui.path=/swagger-ui-custom.html

jwt.secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
jwt.expirationMs=360000000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

image-processing.server.host=localhost
image-processing.server.port=9022
image-processing.server.timeout=2000


rabbit.host=77.222.37.3
rabbit.password=A5Tr02}"B{w~
rabbit.port=5672

rabbit.queue.image=img.task
rabbit.queue.nlm=giga.task
rabbit.queue.main=doc.task

logging.level.com.service.inspection.mapper.document: debug
logging.level.com.service.inspection.service.document: debug

logging.level.org.springframework.amqp:debug

# server.ssl.key-store=classpath:cert/keystore_new.p12
# server.ssl.key-store-password=12345678
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=tomcat
# server.ssl.enabled=true